NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_QEojgqwQq
=us-east-1_QEojgqwQq
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=47v0rts602gslapcf4i4ggflkc
AWS_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_QEojgqwQq
AWS_REGION=us-east-1